// !$*UTF8*$!
{
	4804D56B12A1BCC100FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		name = "PosterousAPI.m: 18";
		rLen = 47;
		rLoc = 292;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4804D5BE12A1E28000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A91129F27FE0071B46E /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	4804D5BF12A1E28000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A8C129F27FE0071B46E /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	4804D5C112A1E28000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2AC1129F28F30071B46E /* PosterousHeaders.h */;
		name = "PosterousHeaders.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4804D5C312A1E28000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B2300B1245296D0076A134 /* PosterousAPI.h */;
		name = "PosterousAPI.h: 54";
		rLen = 71;
		rLoc = 1715;
		rType = 0;
		vrLen = 1614;
		vrLoc = 173;
	};
	4804D65A12A1EDF500FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A5A18112A0D7FA00E1E54B /* GetAUsersSitesRequest.h */;
		name = "GetAUsersSitesRequest.h: 26";
		rLen = 29;
		rLoc = 525;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4804D66512A1EF1500FC6780 /* GetAUsersPrimarySiteRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 832}}";
			sepNavSelRange = "{507, 137}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{1280, -160}, {1280, 960}}";
		};
	};
	4804D66612A1EF1500FC6780 /* GetAUsersPrimarySiteRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 585}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{232, 1111}";
			sepNavWindowFrame = "{{1280, -160}, {1280, 960}}";
		};
	};
	4804D67812A1F22E00FC6780 /* GetAUsersPrimarySiteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	4804D67912A1F22E00FC6780 /* GetAUsersPrimarySiteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 754}}";
			sepNavSelRange = "{969, 56}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	4804D68212A1F2C300FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4874F79012A0C7DD003161DB /* GetASingleSiteRequest.h */;
		name = "GetASingleSiteRequest.h: 24";
		rLen = 125;
		rLoc = 484;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4804D68512A1F2C300FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D66512A1EF1500FC6780 /* GetAUsersPrimarySiteRequest.h */;
		name = "GetAUsersPrimarySiteRequest.h: 26";
		rLen = 84;
		rLoc = 554;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4804D6CF12A2038D00FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48EF4234120C7EA900B2E49F /* PosterousObjectiveCViewController.h */;
		name = "PosterousObjectiveCViewController.h: 29";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4804D6DD12A205F900FC6780 /* CreateASiteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	4804D6DE12A205F900FC6780 /* CreateASiteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 910}}";
			sepNavSelRange = "{366, 446}";
			sepNavVisRange = "{7, 1363}";
		};
	};
	4804D6E112A20E9A00FC6780 /* PosterousClient.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-CreateASite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 320387646.351943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D6E612A210EF00FC6780 /* CreateASiteRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{471, 26}";
			sepNavVisRange = "{0, 581}";
		};
	};
	4804D6E712A210EF00FC6780 /* CreateASiteRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{1280, -160}, {1280, 960}}";
		};
	};
	4804D6F012A2191300FC6780 /* CreateASiteRequest.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4804D6E712A210EF00FC6780 /* CreateASiteRequest.m */;
		functionName = "-requestFinished";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 320387646.350199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D6FA12A219C400FC6780 /* CreateASiteController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4804D6DE12A205F900FC6780 /* CreateASiteController.m */;
		functionName = "-responseCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 320387646.35014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D6FC12A219C600FC6780 /* CreateASiteController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4804D6DE12A205F900FC6780 /* CreateASiteController.m */;
		functionName = "-createSite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 320387646.350751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D70F12A21AC200FC6780 /* PosterousClient.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		modificationTime = 320387646.351591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D71512A21AF800FC6780 /* PosterousClient.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		modificationTime = 320387646.352099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D72712A21B7B00FC6780 /* PosterousClient.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-CreateASite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 320387646.350229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D72C12A21B7E00FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4874F75D12A0B03B003161DB /* GetASingleSiteController.h */;
		name = "GetASingleSiteController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4804D72E12A21B7E00FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D67912A1F22E00FC6780 /* GetAUsersPrimarySiteController.m */;
		name = "GetAUsersPrimarySiteController.m: 36";
		rLen = 56;
		rLoc = 969;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	4804D72F12A21B7E00FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D67812A1F22E00FC6780 /* GetAUsersPrimarySiteController.h */;
		name = "GetAUsersPrimarySiteController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	4804D76112A22DAA00FC6780 /* GetAUserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	4804D76212A22DAA00FC6780 /* GetAUserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 858}}";
			sepNavSelRange = "{1001, 55}";
			sepNavVisRange = "{298, 1421}";
		};
	};
	4804D77012A23DB300FC6780 /* GetAUserController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4804D76212A22DAA00FC6780 /* GetAUserController.m */;
		functionName = "-responseCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 320387646.351667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D77412A2400000FC6780 /* GetAUserRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 442}}";
			sepNavSelRange = "{487, 30}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{1280, -160}, {1280, 960}}";
		};
	};
	4804D77512A2400000FC6780 /* GetAUserRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	4804D78712A2426B00FC6780 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{206, 128}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4804D78812A2426B00FC6780 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 442}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	4804D79812A245D200FC6780 /* GetAUserRequest.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4804D77512A2400000FC6780 /* GetAUserRequest.m */;
		functionName = "-requestFinished";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 320387646.351222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D79E12A2461B00FC6780 /* PosterousClient.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-GetAUser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		modificationTime = 320387646.351514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D7A112A2462000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D6DD12A205F900FC6780 /* CreateASiteController.h */;
		name = "CreateASiteController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	4804D7A712A2462000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D78712A2426B00FC6780 /* User.h */;
		name = "User.h: 14";
		rLen = 128;
		rLoc = 206;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4804D7AD12A2462000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		name = "PosterousObjectiveCViewController.m: 15";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	4804D7BA12A246CD00FC6780 /* PosterousClient.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-GetAUser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		modificationTime = 320387646.350788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D7C912A2488B00FC6780 /* PosterousClient.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-setGetAUserRequestResponseData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 320387646.351075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D7DE12A24CED00FC6780 /* GetAUserRequest.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4804D77512A2400000FC6780 /* GetAUserRequest.m */;
		functionName = "-requestFailed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 320387646.350956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D7E612A24CF000FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D6E612A210EF00FC6780 /* CreateASiteRequest.h */;
		name = "CreateASiteRequest.h: 24";
		rLen = 26;
		rLoc = 471;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	4804D7F312A253B000FC6780 /* GetASingleSiteController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4874F75E12A0B03B003161DB /* GetASingleSiteController.m */;
		functionName = "-getSingleSite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 320387646.351817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4804D7F512A253B500FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D6E712A210EF00FC6780 /* CreateASiteRequest.m */;
		name = "CreateASiteRequest.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	4804D7FC12A253B500FC6780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D6DE12A205F900FC6780 /* CreateASiteController.m */;
		name = "CreateASiteController.m: 18";
		rLen = 446;
		rLoc = 366;
		rType = 0;
		vrLen = 1363;
		vrLoc = 7;
	};
	48166CFF12357A4600567DA9 /* NewPost_Response.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NewPost_Response.m;
		path = /Users/Grenon/Documents/FreelanceWork/PosterousObjectiveC/Classes/NewPost_Response.m;
		sourceTree = "<absolute>";
	};
	48166D2012357E1F00567DA9 /* PosterousAPI.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 320387646.35064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48166D3A12357E8D00567DA9 /* NewPost_Response.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48166CFF12357A4600567DA9 /* NewPost_Response.m */;
		functionName = "-initWithNewPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 320387607.68189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48166D4712357FA600567DA9 /* PosterousObjectiveCViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 320387646.352206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	482C30F8122AC92500008407 /* NodeMapper.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AC0129F28F30071B46E /* NodeMapper.m */;
		functionName = "+Map_Media_Array:name:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 320387607.681484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	482C311A122B078A00008407 /* Media.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AD2129F29D00071B46E /* Media.m */;
		functionName = "-initWithNodes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 320387646.352062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	482C3179122B585400008407 /* Medium.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AD1129F29D00071B46E /* Medium.m */;
		functionName = "-initWithMediumNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 320387646.351786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	482C317B122B585700008407 /* Thumb.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AD0129F29D00071B46E /* Thumb.m */;
		functionName = "-initWithThumbNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 320387646.351756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	482C3180122B58F700008407 /* PosterousObjectiveCViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 320387646.350985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	482C31C2122B65E200008407 /* PosterousAPI.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		modificationTime = 320387646.35038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4838696C125BBA2D0074D079 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 320387607.686407;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = objc_exception_throw;
	};
	483AA0FA12C7A88C0054359B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A68129F24700071B46E /* XMLTreeNode.h */;
		name = "XMLTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	483AA0FB12C7A88C0054359B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2E98129F7D470071B46E /* PosterousRequest.h */;
		name = "PosterousRequest.h: 13";
		rLen = 56;
		rLoc = 235;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	483AA0FC12C7A88C0054359B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2E95129F7D3A0071B46E /* PosterousResponse.h */;
		name = "PosterousResponse.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	485042F612BB34A80007B32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F5A57C12B60B36002C2328 /* PosterousClientTests.m */;
		name = "PosterousClientTests.m: 48";
		rLen = 4;
		rLoc = 1048;
		rType = 0;
		vrLen = 744;
		vrLoc = 359;
	};
	485042F912BB34A80007B32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2DD8129F6F190071B46E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 458";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	485042FA12BB34A80007B32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2D92129F6D1A0071B46E /* ASIDataDecompressor.h */;
		name = "ASIDataDecompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	4850CD47123C8087000A750D /* PosterousObjectiveCViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 320387646.352269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4850CD49123C808B000A750D /* PosterousObjectiveCViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 320387646.351434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4858D21712B6F86C00EE2129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F5A59C12B60D00002C2328 /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	4858D21812B6F86C00EE2129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F5A57B12B60B36002C2328 /* PosterousClientTests.h */;
		name = "PosterousClientTests.h: 11";
		rLen = 27;
		rLoc = 215;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4858E740122DD43F00D0A1C9 /* PosterousAPI.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-new_post:requestSelector:newPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		modificationTime = 320387646.351914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4858E839122DF1E600D0A1C9 /* PosterousAPI.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 320387646.350018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4858E8ED122E08D100D0A1C9 /* PosterousAPI.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-read_posts:requestSelector:readPosts:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 320387646.352299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4858E920122E09F200D0A1C9 /* PosterousAPI.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-read_posts:requestSelector:readPosts:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 320387646.35058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4858E92B122E0A2400D0A1C9 /* PosterousAPI.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-read_posts:requestSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		modificationTime = 320387646.352327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	485DB0D91229BD1500E0CE7F /* PosterousObjectiveCViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 320387646.350109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	485DB0DE1229BD6D00E0CE7F /* GetTags_Response.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AE6129F29FD0071B46E /* GetTags_Response.m */;
		functionName = "-initWithNodes2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 320387646.351853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	485DB0EA1229BD8700E0CE7F /* GetTags_Response.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AE6129F29FD0071B46E /* GetTags_Response.m */;
		functionName = "-initWithNodes2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 320387646.351404;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4867374A12CFE6E400425883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2ADF129F29E40071B46E /* ReadPosts_Response.m */;
		name = "ReadPosts_Response.m: 24";
		rLen = 57;
		rLoc = 446;
		rType = 0;
		vrLen = 1273;
		vrLoc = 52;
	};
	4867374D12CFE6E400425883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2CA2129F60490071B46E /* PosterousClient.h */;
		name = "PosterousClient.h: 36";
		rLen = 34;
		rLoc = 1489;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2493;
	};
	4867374E12CFE6E400425883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D76112A22DAA00FC6780 /* GetAUserController.h */;
		name = "GetAUserController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	486C30531224CDDE001C2DA8 /* ReadPosts_Response.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2ADF129F29E40071B46E /* ReadPosts_Response.m */;
		functionName = "-initWithNodes1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 320387646.352402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	486CB8041232CD1D0083468A /* PosterousAPI.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 320387646.352236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48743BFC120CC20800B1C728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4874F45512A06044003161DB /* PosterousClient.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		modificationTime = 320387646.350502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4874F50812A06CE6003161DB /* PosterousClient.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-UpdateAPost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		modificationTime = 320387646.351261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4874F59912A090A0003161DB /* GetAUsersSitesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 419}}";
			sepNavSelRange = "{274, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	4874F59A12A090A0003161DB /* GetAUsersSitesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 845}}";
			sepNavSelRange = "{852, 636}";
			sepNavVisRange = "{461, 1227}";
		};
	};
	4874F6DB12A0A3B1003161DB /* PosterousResponse.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2E96129F7D3A0071B46E /* PosterousResponse.m */;
		functionName = "-initWithJSONData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 320387646.351474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4874F75D12A0B03B003161DB /* GetASingleSiteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	4874F75E12A0B03B003161DB /* GetASingleSiteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 793}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{169, 1078}";
		};
	};
	4874F79012A0C7DD003161DB /* GetASingleSiteRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 832}}";
			sepNavSelRange = "{484, 125}";
			sepNavVisRange = "{0, 610}";
		};
	};
	4874F79112A0C7DD003161DB /* GetASingleSiteRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 533}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{1280, -160}, {1280, 960}}";
		};
	};
	4874F79E12A0CD4D003161DB /* GetASingleSiteRequest.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4874F79112A0C7DD003161DB /* GetASingleSiteRequest.m */;
		functionName = "-requestFinished";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 320387646.35008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4876B7F3120DBA9C00F65BFE /* PosterousAPI.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 320387646.352175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48791B591224C90F00AB06BB /* ReadPosts_Response.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2ADF129F29E40071B46E /* ReadPosts_Response.m */;
		functionName = "-initWithNodes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 320387646.350442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487E8653131893B000A5B4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D76212A22DAA00FC6780 /* GetAUserController.m */;
		name = "GetAUserController.m: 41";
		rLen = 55;
		rLoc = 1001;
		rType = 0;
		vrLen = 1421;
		vrLoc = 298;
	};
	487E866B1318945800A5B4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2E96129F7D3A0071B46E /* PosterousResponse.m */;
		name = "PosterousResponse.m: 21";
		rLen = 115;
		rLoc = 359;
		rType = 0;
		vrLen = 1463;
		vrLoc = 237;
	};
	487E866C1318945800A5B4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		name = "PosterousClient.m: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3;
	};
	487E869F1318BF9900A5B4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		name = "PosterousClient.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1272;
		vrLoc = 157;
	};
	48A5A13F12A0D42E00E1E54B /* PosterousClient.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2CA3129F60490071B46E /* PosterousClient.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		modificationTime = 320387646.350676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A5A18112A0D7FA00E1E54B /* GetAUsersSitesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{525, 29}";
			sepNavVisRange = "{0, 596}";
		};
	};
	48A5A18212A0D7FA00E1E54B /* GetAUsersSitesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 676}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	48A6D7DA1235EE5B00690480 /* PosterousAPI.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-new_comment:requestSelector:newComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 320387646.352356;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D7DC1235EE6900690480 /* PosterousAPI.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 320387646.350868;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D7EC1235EEAA00690480 /* PosterousAPI.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-buildPostObject:urltoPost:postObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 320387646.351884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D7FB1235EFFB00690480 /* PosterousAPI.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		modificationTime = 320387646.350906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D8511235F2C900690480 /* PosterousAPI.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 320387646.351014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D8581235F36500690480 /* NewComment_Response.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AF7129F2ADA0071B46E /* NewComment_Response.m */;
		functionName = "-initNewCommentResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 320387646.351341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D85E1235F3BD00690480 /* PosterousObjectiveCViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 320387646.351373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D88E1235F67F00690480 /* PosterousAPI.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-finishedCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 320387646.350412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D8971235F6CA00690480 /* PosterousObjectiveCViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		modificationTime = 320387646.35061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A6D8991235F6DC00690480 /* PosterousAPI.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-get_post:requestSelector:shortCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 320387646.350471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A9B1F41227811C00EFC683 /* GetTags_Response.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AE6129F29FD0071B46E /* GetTags_Response.m */;
		functionName = "-initWithNodes2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 320387646.351044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48B2300B1245296D0076A134 /* PosterousAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 767}}";
			sepNavSelRange = "{1715, 71}";
			sepNavVisRange = "{173, 1614}";
		};
	};
	48B2300C1245296D0076A134 /* PosterousAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4832, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{5394, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{5948, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{6358, 686}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9907}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {924, 3536}}";
			sepNavSelRange = "{292, 47}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{19, 20}, {1259, 753}}";
		};
	};
	48CE05FF1229D01D00A5CB2A /* NodeMapper.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AC0129F28F30071B46E /* NodeMapper.m */;
		functionName = "+Map_Media_Array:name:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 320387607.681384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48CE06011229D02000A5CB2A /* NodeMapper.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AC0129F28F30071B46E /* NodeMapper.m */;
		functionName = "+Map_Media_Array:name:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 320387607.681415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48CE0644122ABBF800A5CB2A /* NodeMapper.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2AC0129F28F30071B46E /* NodeMapper.m */;
		functionName = "+Map_Media_Array:name:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 320387607.681444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48ED2A65129F24700071B46E /* XMLTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1755}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	48ED2A66129F24700071B46E /* XMLTreeParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2093}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	48ED2A67129F24700071B46E /* XMLTreeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 533}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	48ED2A68129F24700071B46E /* XMLTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	48ED2A87129F27FE0071B46E /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6344}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	48ED2A88129F27FE0071B46E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1664}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	48ED2A89129F27FE0071B46E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6526}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	48ED2A8C129F27FE0071B46E /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	48ED2A8E129F27FE0071B46E /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 10270}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	48ED2A91129F27FE0071B46E /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	48ED2A94129F27FE0071B46E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4732}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	48ED2A95129F27FE0071B46E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	48ED2ABF129F28F30071B46E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 611}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	48ED2AC0129F28F30071B46E /* NodeMapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NodeMapper.m;
		path = "/Users/Grenon/Documents/MotionMobs/PosterousObjectiveC/Classes/PosterousAPI/Helper Classes/NodeMapper.m";
		sourceTree = "<absolute>";
	};
	48ED2AC1129F28F30071B46E /* PosterousHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	48ED2AC3129F28F30071B46E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 481}}";
			sepNavSelRange = "{233, 38}";
			sepNavVisRange = "{0, 664}";
		};
	};
	48ED2ACA129F29B50071B46E /* Site.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 442}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	48ED2ACB129F29B50071B46E /* GetSites_Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 806}}";
			sepNavSelRange = "{548, 100}";
			sepNavVisRange = "{51, 791}";
		};
	};
	48ED2ACC129F29B50071B46E /* Site.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 645}}";
			sepNavSelRange = "{194, 161}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	48ED2AD0129F29D00071B46E /* Thumb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 390}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	48ED2AD1129F29D00071B46E /* Medium.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 645}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	48ED2AD2129F29D00071B46E /* Media.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1170}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{901, 793}";
		};
	};
	48ED2AD3129F29D00071B46E /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 442}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	48ED2AD4129F29D00071B46E /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	48ED2AD5129F29D00071B46E /* Medium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	48ED2AD6129F29D00071B46E /* Thumb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	48ED2AD7129F29D00071B46E /* Media.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	48ED2AD8129F29D00071B46E /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	48ED2AD9129F29D00071B46E /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 455}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	48ED2ADF129F29E40071B46E /* ReadPosts_Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1235}}";
			sepNavSelRange = "{446, 57}";
			sepNavVisRange = "{52, 1273}";
		};
	};
	48ED2AE5129F29FD0071B46E /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	48ED2AE6129F29FD0071B46E /* GetTags_Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 676}}";
			sepNavSelRange = "{433, 55}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	48ED2AEA129F29FD0071B46E /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 417}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	48ED2AEE129F2AAB0071B46E /* PostResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 455}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{89, 717}";
		};
	};
	48ED2AF7129F2ADA0071B46E /* NewComment_Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 637}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{425, 823}";
		};
	};
	48ED2AFA129F2ADA0071B46E /* NewComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 442}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	48ED2AFF129F2BB30071B46E /* Error_Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	48ED2B05129F2BDD0071B46E /* UploadPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	48ED2B06129F2BDD0071B46E /* UploadPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	48ED2B07129F2BDD0071B46E /* UploadPhoto_Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	48ED2B08129F2BDD0071B46E /* UploadPhoto_Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	48ED2C46129F33CA0071B46E /* PosterousAPITests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PosterousAPITests.m;
		path = /Users/Grenon/Documents/MotionMobs/PosterousObjectiveC/Tests/PosterousAPITests.m;
		sourceTree = "<absolute>";
	};
	48ED2C67129F5B700071B46E /* PosterousAPITests.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2C46129F33CA0071B46E /* PosterousAPITests.m */;
		functionName = "-asyncallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 320387607.682528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48ED2C69129F5B710071B46E /* PosterousAPITests.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ED2C46129F33CA0071B46E /* PosterousAPITests.m */;
		functionName = "-testGetSites";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 320387607.682559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48ED2CA2129F60490071B46E /* PosterousClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1495}}";
			sepNavSelRange = "{1489, 34}";
			sepNavVisRange = "{2493, 1796}";
			sepNavWindowFrame = "{{1280, -160}, {1280, 960}}";
		};
	};
	48ED2CA3129F60490071B46E /* PosterousClient.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5251, 668}\";\n            s = 0;\n        },\n                {\n            r = \"{5985, 386}\";\n            s = 0;\n        },\n                {\n            r = \"{6434, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{6605, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{8040, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{8221, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{8424, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{8623, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{8818, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{9009, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{9186, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{9361, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{9517, 108}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11832}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4082}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{473, 521}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	48ED2CCE129F65C70071B46E /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3523}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	48ED2CD3129F65C70071B46E /* NSCharacterSet_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 754}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{223, 1847}";
		};
	};
	48ED2CDA129F65C70071B46E /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	48ED2CDC129F65C70071B46E /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 7787}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	48ED2D91129F6D1A0071B46E /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3016}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	48ED2D92129F6D1A0071B46E /* ASIDataDecompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	48ED2D93129F6D1A0071B46E /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3003}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	48ED2D94129F6D1A0071B46E /* ASIDataCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	48ED2DD8129F6F190071B46E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 12779}}";
			sepNavSelRange = "{20639, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	48ED2DD9129F6F190071B46E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 60177}}";
			sepNavSelRange = "{24637, 0}";
			sepNavVisRange = "{24485, 714}";
		};
	};
	48ED2E95129F7D3A0071B46E /* PosterousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	48ED2E96129F7D3A0071B46E /* PosterousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1222}}";
			sepNavSelRange = "{359, 115}";
			sepNavVisRange = "{237, 1463}";
		};
	};
	48ED2E98129F7D470071B46E /* PosterousRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{235, 56}";
			sepNavVisRange = "{0, 445}";
		};
	};
	48ED2E99129F7D470071B46E /* PosterousRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 419}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	48ED2ED3129F830E0071B46E /* PosterousObjectiveCViewController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */;
		functionName = "-responseCallBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		modificationTime = 320387646.350168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48EF4211120C7EA800B2E49F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48EF4220120C7EA800B2E49F /* PosterousObjectiveC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 48EF421D120C7EA800B2E49F /* PosterousObjectiveC */;
		addToTargets = (
			48F5A55812B60AD8002C2328 /* Tests */,
		);
		breakpoints = (
			4876B7F3120DBA9C00F65BFE /* PosterousAPI.m:85 */,
			48791B591224C90F00AB06BB /* ReadPosts_Response.m:54 */,
			486C30531224CDDE001C2DA8 /* ReadPosts_Response.m:68 */,
			48A9B1F41227811C00EFC683 /* GetTags_Response.m:18 */,
			485DB0D91229BD1500E0CE7F /* PosterousObjectiveCViewController.m:47 */,
			485DB0DE1229BD6D00E0CE7F /* GetTags_Response.m:24 */,
			485DB0EA1229BD8700E0CE7F /* GetTags_Response.m:38 */,
			48CE05FF1229D01D00A5CB2A /* NodeMapper.m:59 */,
			48CE06011229D02000A5CB2A /* NodeMapper.m:50 */,
			48CE0644122ABBF800A5CB2A /* NodeMapper.m:60 */,
			482C30F8122AC92500008407 /* NodeMapper.m:56 */,
			482C311A122B078A00008407 /* Media.m:23 */,
			482C3179122B585400008407 /* Medium.m:17 */,
			482C317B122B585700008407 /* Thumb.m:17 */,
			482C3180122B58F700008407 /* PosterousObjectiveCViewController.m:43 */,
			482C31C2122B65E200008407 /* PosterousAPI.m:298 */,
			4858E740122DD43F00D0A1C9 /* PosterousAPI.m:157 */,
			4858E839122DF1E600D0A1C9 /* PosterousAPI.m:90 */,
			4858E8ED122E08D100D0A1C9 /* PosterousAPI.m:112 */,
			4858E920122E09F200D0A1C9 /* PosterousAPI.m:111 */,
			4858E92B122E0A2400D0A1C9 /* PosterousAPI.m:106 */,
			486CB8041232CD1D0083468A /* PosterousAPI.m:30 */,
			48166D2012357E1F00567DA9 /* PosterousAPI.m:70 */,
			48166D3A12357E8D00567DA9 /* NewPost_Response.m:23 */,
			48166D4712357FA600567DA9 /* PosterousObjectiveCViewController.m:59 */,
			48A6D7DA1235EE5B00690480 /* PosterousAPI.m:184 */,
			48A6D7DC1235EE6900690480 /* PosterousAPI.m:81 */,
			48A6D7EC1235EEAA00690480 /* PosterousAPI.m:236 */,
			48A6D7FB1235EFFB00690480 /* PosterousAPI.m:318 */,
			48A6D8511235F2C900690480 /* PosterousAPI.m:78 */,
			48A6D8581235F36500690480 /* NewComment_Response.m:17 */,
			48A6D85E1235F3BD00690480 /* PosterousObjectiveCViewController.m:64 */,
			48A6D88E1235F67F00690480 /* PosterousAPI.m:40 */,
			48A6D8971235F6CA00690480 /* PosterousObjectiveCViewController.m:219 */,
			48A6D8991235F6DC00690480 /* PosterousAPI.m:201 */,
			4850CD47123C8087000A750D /* PosterousObjectiveCViewController.m:26 */,
			4850CD49123C808B000A750D /* PosterousObjectiveCViewController.m:28 */,
			4838696C125BBA2D0074D079 /* objc_exception_throw */,
			48F6C564128A64B30022E387 /* PosterousAPI.m:97 */,
			48ED2C67129F5B700071B46E /* PosterousAPITests.m:39 */,
			48ED2C69129F5B710071B46E /* PosterousAPITests.m:30 */,
			48ED2ED3129F830E0071B46E /* PosterousObjectiveCViewController.m:215 */,
			4874F45512A06044003161DB /* PosterousClient.m:376 */,
			4874F50812A06CE6003161DB /* PosterousClient.m:295 */,
			4874F6DB12A0A3B1003161DB /* PosterousResponse.m:37 */,
			4874F79E12A0CD4D003161DB /* GetASingleSiteRequest.m:16 */,
			48A5A13F12A0D42E00E1E54B /* PosterousClient.m:376 */,
			4804D6E112A20E9A00FC6780 /* PosterousClient.m:136 */,
			4804D6F012A2191300FC6780 /* CreateASiteRequest.m:18 */,
			4804D6FA12A219C400FC6780 /* CreateASiteController.m:28 */,
			4804D6FC12A219C600FC6780 /* CreateASiteController.m:18 */,
			4804D70F12A21AC200FC6780 /* PosterousClient.m:153 */,
			4804D71512A21AF800FC6780 /* PosterousClient.m:158 */,
			4804D72712A21B7B00FC6780 /* PosterousClient.m:141 */,
			4804D77012A23DB300FC6780 /* GetAUserController.m:42 */,
			4804D79812A245D200FC6780 /* GetAUserRequest.m:19 */,
			4804D79E12A2461B00FC6780 /* PosterousClient.m:214 */,
			4804D7BA12A246CD00FC6780 /* PosterousClient.m:228 */,
			4804D7C912A2488B00FC6780 /* PosterousClient.m:251 */,
			4804D7DE12A24CED00FC6780 /* GetAUserRequest.m:44 */,
			4804D7F312A253B000FC6780 /* GetASingleSiteController.m:37 */,
		);
		codeSenseManager = 48EF4215120C7EA800B2E49F /* Code sense */;
		executables = (
			48EF4220120C7EA800B2E49F /* PosterousObjectiveC */,
			48F5A55A12B60AD8002C2328 /* Tests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320377743;
			PBXWorkspaceStateSaveDate = 320377743;
		};
		perUserProjectItems = {
			4804D56B12A1BCC100FC6780 /* PBXTextBookmark */ = 4804D56B12A1BCC100FC6780 /* PBXTextBookmark */;
			4804D5BE12A1E28000FC6780 /* PBXTextBookmark */ = 4804D5BE12A1E28000FC6780 /* PBXTextBookmark */;
			4804D5BF12A1E28000FC6780 /* PBXTextBookmark */ = 4804D5BF12A1E28000FC6780 /* PBXTextBookmark */;
			4804D5C112A1E28000FC6780 /* PBXTextBookmark */ = 4804D5C112A1E28000FC6780 /* PBXTextBookmark */;
			4804D5C312A1E28000FC6780 /* PBXTextBookmark */ = 4804D5C312A1E28000FC6780 /* PBXTextBookmark */;
			4804D65A12A1EDF500FC6780 /* PBXTextBookmark */ = 4804D65A12A1EDF500FC6780 /* PBXTextBookmark */;
			4804D68212A1F2C300FC6780 /* PBXTextBookmark */ = 4804D68212A1F2C300FC6780 /* PBXTextBookmark */;
			4804D68512A1F2C300FC6780 /* PBXTextBookmark */ = 4804D68512A1F2C300FC6780 /* PBXTextBookmark */;
			4804D6CF12A2038D00FC6780 /* PBXTextBookmark */ = 4804D6CF12A2038D00FC6780 /* PBXTextBookmark */;
			4804D72C12A21B7E00FC6780 /* PBXTextBookmark */ = 4804D72C12A21B7E00FC6780 /* PBXTextBookmark */;
			4804D72E12A21B7E00FC6780 /* PBXTextBookmark */ = 4804D72E12A21B7E00FC6780 /* PBXTextBookmark */;
			4804D72F12A21B7E00FC6780 /* PBXTextBookmark */ = 4804D72F12A21B7E00FC6780 /* PBXTextBookmark */;
			4804D7A112A2462000FC6780 /* PBXTextBookmark */ = 4804D7A112A2462000FC6780 /* PBXTextBookmark */;
			4804D7A712A2462000FC6780 /* PBXTextBookmark */ = 4804D7A712A2462000FC6780 /* PBXTextBookmark */;
			4804D7AD12A2462000FC6780 /* PBXTextBookmark */ = 4804D7AD12A2462000FC6780 /* PBXTextBookmark */;
			4804D7E612A24CF000FC6780 /* PBXTextBookmark */ = 4804D7E612A24CF000FC6780 /* PBXTextBookmark */;
			4804D7F512A253B500FC6780 /* PBXTextBookmark */ = 4804D7F512A253B500FC6780 /* PBXTextBookmark */;
			4804D7FC12A253B500FC6780 /* PBXTextBookmark */ = 4804D7FC12A253B500FC6780 /* PBXTextBookmark */;
			483AA0FA12C7A88C0054359B /* PBXTextBookmark */ = 483AA0FA12C7A88C0054359B /* PBXTextBookmark */;
			483AA0FB12C7A88C0054359B /* PBXTextBookmark */ = 483AA0FB12C7A88C0054359B /* PBXTextBookmark */;
			483AA0FC12C7A88C0054359B /* PBXTextBookmark */ = 483AA0FC12C7A88C0054359B /* PBXTextBookmark */;
			485042F612BB34A80007B32B /* PBXTextBookmark */ = 485042F612BB34A80007B32B /* PBXTextBookmark */;
			485042F912BB34A80007B32B /* PBXTextBookmark */ = 485042F912BB34A80007B32B /* PBXTextBookmark */;
			485042FA12BB34A80007B32B /* PBXTextBookmark */ = 485042FA12BB34A80007B32B /* PBXTextBookmark */;
			4858D21712B6F86C00EE2129 /* PBXTextBookmark */ = 4858D21712B6F86C00EE2129 /* PBXTextBookmark */;
			4858D21812B6F86C00EE2129 /* PBXTextBookmark */ = 4858D21812B6F86C00EE2129 /* PBXTextBookmark */;
			4867374A12CFE6E400425883 /* PBXTextBookmark */ = 4867374A12CFE6E400425883 /* PBXTextBookmark */;
			4867374D12CFE6E400425883 /* PBXTextBookmark */ = 4867374D12CFE6E400425883 /* PBXTextBookmark */;
			4867374E12CFE6E400425883 /* PBXTextBookmark */ = 4867374E12CFE6E400425883 /* PBXTextBookmark */;
			487E8653131893B000A5B4CA /* PBXTextBookmark */ = 487E8653131893B000A5B4CA /* PBXTextBookmark */;
			487E866B1318945800A5B4CA /* PBXTextBookmark */ = 487E866B1318945800A5B4CA /* PBXTextBookmark */;
			487E866C1318945800A5B4CA /* PBXTextBookmark */ = 487E866C1318945800A5B4CA /* PBXTextBookmark */;
			487E869F1318BF9900A5B4CA /* PBXTextBookmark */ = 487E869F1318BF9900A5B4CA /* PBXTextBookmark */;
			48F5A64612B613EA002C2328 /* PBXTextBookmark */ = 48F5A64612B613EA002C2328 /* PBXTextBookmark */;
			48F5A64812B613EA002C2328 /* PBXTextBookmark */ = 48F5A64812B613EA002C2328 /* PBXTextBookmark */;
			48F5A64912B613EA002C2328 /* PBXTextBookmark */ = 48F5A64912B613EA002C2328 /* PBXTextBookmark */;
			48F5A64A12B613EA002C2328 /* PBXTextBookmark */ = 48F5A64A12B613EA002C2328 /* PBXTextBookmark */;
			48F5A64B12B613EA002C2328 /* PBXTextBookmark */ = 48F5A64B12B613EA002C2328 /* PBXTextBookmark */;
			48F5A64C12B613EA002C2328 /* PBXTextBookmark */ = 48F5A64C12B613EA002C2328 /* PBXTextBookmark */;
			48F5A64D12B613EA002C2328 /* PBXTextBookmark */ = 48F5A64D12B613EA002C2328 /* PBXTextBookmark */;
			48F5A64E12B613EA002C2328 /* PBXTextBookmark */ = 48F5A64E12B613EA002C2328 /* PBXTextBookmark */;
			48F5A65012B613EA002C2328 /* PBXTextBookmark */ = 48F5A65012B613EA002C2328 /* PBXTextBookmark */;
			48F5A65112B613EA002C2328 /* PBXTextBookmark */ = 48F5A65112B613EA002C2328 /* PBXTextBookmark */;
			48F5A65212B613EA002C2328 /* PBXTextBookmark */ = 48F5A65212B613EA002C2328 /* PBXTextBookmark */;
			48F5A65312B613EA002C2328 /* PBXTextBookmark */ = 48F5A65312B613EA002C2328 /* PBXTextBookmark */;
			48F5A65412B613EA002C2328 /* PBXTextBookmark */ = 48F5A65412B613EA002C2328 /* PBXTextBookmark */;
			48F5A65512B613EA002C2328 /* PBXTextBookmark */ = 48F5A65512B613EA002C2328 /* PBXTextBookmark */;
			48F5A65612B613EA002C2328 /* PBXTextBookmark */ = 48F5A65612B613EA002C2328 /* PBXTextBookmark */;
			48F5A65712B613EA002C2328 /* PBXTextBookmark */ = 48F5A65712B613EA002C2328 /* PBXTextBookmark */;
			48F5A65812B613EA002C2328 /* PBXTextBookmark */ = 48F5A65812B613EA002C2328 /* PBXTextBookmark */;
			48F5A65912B613EA002C2328 /* PBXTextBookmark */ = 48F5A65912B613EA002C2328 /* PBXTextBookmark */;
			48F5A65C12B613EA002C2328 /* PBXTextBookmark */ = 48F5A65C12B613EA002C2328 /* PBXTextBookmark */;
			48F5A65D12B613EA002C2328 /* PBXTextBookmark */ = 48F5A65D12B613EA002C2328 /* PBXTextBookmark */;
			48F5A65E12B613EA002C2328 /* PBXTextBookmark */ = 48F5A65E12B613EA002C2328 /* PBXTextBookmark */;
		};
		sourceControlManager = 48743BFC120CC20800B1C728 /* Source Control */;
		userBuildSettings = {
		};
	};
	48EF4215120C7EA800B2E49F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48EF421D120C7EA800B2E49F /* PosterousObjectiveC */ = {
		activeExec = 0;
		executables = (
			48EF4220120C7EA800B2E49F /* PosterousObjectiveC */,
		);
	};
	48EF4220120C7EA800B2E49F /* PosterousObjectiveC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PosterousObjectiveC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	48EF422C120C7EA800B2E49F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 417}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	48EF422E120C7EA800B2E49F /* PosterousObjectiveCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 645}}";
			sepNavSelRange = "{517, 20}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{19, 20}, {1259, 753}}";
		};
	};
	48EF422F120C7EA800B2E49F /* PosterousObjectiveCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 622}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	48EF4234120C7EA900B2E49F /* PosterousObjectiveCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	48EF4235120C7EA900B2E49F /* PosterousObjectiveCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3341}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	48F5A55812B60AD8002C2328 /* Tests */ = {
		activeExec = 0;
		executables = (
			48F5A55A12B60AD8002C2328 /* Tests */,
		);
	};
	48F5A55A12B60AD8002C2328 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	48F5A55B12B60AD8002C2328 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 20}, {1259, 753}}";
		};
	};
	48F5A57B12B60B36002C2328 /* PosterousClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 436}}";
			sepNavSelRange = "{215, 27}";
			sepNavVisRange = "{0, 325}";
		};
	};
	48F5A57C12B60B36002C2328 /* PosterousClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 728}}";
			sepNavSelRange = "{1048, 4}";
			sepNavVisRange = "{359, 744}";
		};
	};
	48F5A59C12B60D00002C2328 /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	48F5A64612B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4874F75E12A0B03B003161DB /* GetASingleSiteController.m */;
		name = "GetASingleSiteController.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1078;
		vrLoc = 169;
	};
	48F5A64812B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4874F79112A0C7DD003161DB /* GetASingleSiteRequest.m */;
		name = "GetASingleSiteRequest.m: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	48F5A64912B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A5A18212A0D7FA00E1E54B /* GetAUsersSitesRequest.m */;
		name = "GetAUsersSitesRequest.m: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	48F5A64A12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D77412A2400000FC6780 /* GetAUserRequest.h */;
		name = "GetAUserRequest.h: 25";
		rLen = 30;
		rLoc = 487;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	48F5A64B12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D77512A2400000FC6780 /* GetAUserRequest.m */;
		name = "GetAUserRequest.m: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	48F5A64C12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D66612A1EF1500FC6780 /* GetAUsersPrimarySiteRequest.m */;
		name = "GetAUsersPrimarySiteRequest.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1111;
		vrLoc = 232;
	};
	48F5A64D12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4804D78812A2426B00FC6780 /* User.m */;
		name = "User.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	48F5A64E12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2ACA129F29B50071B46E /* Site.m */;
		name = "Site.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	48F5A65012B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2CDA129F65C70071B46E /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	48F5A65112B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2CDC129F65C70071B46E /* CJSONScanner.m */;
		name = "CJSONScanner.m: 11";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	48F5A65212B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2CCE129F65C70071B46E /* CDataScanner.m */;
		name = "CDataScanner.m: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	48F5A65312B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2DD9129F6F190071B46E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 757";
		rLen = 0;
		rLoc = 24637;
		rType = 0;
		vrLen = 714;
		vrLoc = 24485;
	};
	48F5A65412B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A88129F27FE0071B46E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	48F5A65512B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2D93129F6D1A0071B46E /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	48F5A65612B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A94129F27FE0071B46E /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	48F5A65712B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A8E129F27FE0071B46E /* Reachability.m */;
		name = "Reachability.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	48F5A65812B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2A89129F27FE0071B46E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 8";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	48F5A65912B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2D91129F6D1A0071B46E /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	48F5A65C12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4874F59912A090A0003161DB /* GetAUsersSitesController.h */;
		name = "GetAUsersSitesController.h: 12";
		rLen = 23;
		rLoc = 274;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	48F5A65D12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ED2E99129F7D470071B46E /* PosterousRequest.m */;
		name = "PosterousRequest.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	48F5A65E12B613EA002C2328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4874F59A12A090A0003161DB /* GetAUsersSitesController.m */;
		name = "GetAUsersSitesController.m: 30";
		rLen = 636;
		rLoc = 852;
		rType = 0;
		vrLen = 1227;
		vrLoc = 461;
	};
	48F6C564128A64B30022E387 /* PosterousAPI.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48B2300C1245296D0076A134 /* PosterousAPI.m */;
		functionName = "-get_sites:requestSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 320387646.35202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
